{
    "name": "m_arcus/php-codestyle-swissknife-docker",
    "description": "PHP-Codestyle-Swissknife-Docker",
    "license": "MIT",
    "require": {
        "driftingly/rector-laravel": "^1.2",
        "frosh/shopware-rector": "^0.4.0",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.21",
        "phpmd/phpmd": "^2.15",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-symfony": "^1.4",
        "rector/rector": "^2.0",
        "symplify/easy-coding-standard": "^12.2",
        "symplify/phpstan-rules": "^13.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
